# Configuration de la base de données PostgreSQL - Développement
POSTGRES_DB=atelier_kaisla_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# URL de l'API pour les applications frontend
API_URL=http://localhost:4000
